<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon - Spent less. Smile more.</title>
</head>
<body>
    <header>
        <nav>
            <div class="navLogo hoverrr"><img src="assets/image-removebg-preview.png" alt="Amazon Logo"></div>
            <div class="Loc hoverrr">
                <i class="fa-solid fa-location-dot"></i>
                <p class="loc-child deli">Deliver to</p>
                <p class="loc-child ind">India</p>
            </div>
            <div class="navSearch">
                <select name="all" id="#" class="navsrch allSelect"><option>
                    All
                </option></select>
                <input type="search" placeholder="Search Amazon" class="navsrch srchPanel">
                <div class="navsrch srchBtn"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="navLang hoverrr">
                <select name="Language" id=""><option>EN</option></select>
            </div>
            <div class="navSign-in hoverrr">
                <p class="hello-signIn">Hello, sign in</p>
                <p class="accountNlists">Account & Lists</p>
            </div>

            <div class="returnsBox hoverrr">
                <p class="retrns">Returns</p>
                <p class="ords">& Orders</p>
            </div>
            
            <div class="cartBox hoverrr">
                <i class="fa-solid fa-cart-shopping"><p>0</p></i>
                <p class="crt-txt">Cart</p>
            </div>
        </nav>
        <div class="subNavPanel">
            <li class="mainLi">
                <ul class="LiUl"><i class="fa-solid fa-bars"></i><span class="all-subNav"> All</span></ul>
                <ul class="LiUl">Today's Deals</ul>
                <ul class="LiUl">Customer Service</ul>
                <ul class="LiUl">Prime Video</ul>
                <ul class="LiUl">Gift Cards</ul>
                <ul class="LiUl">Sell</ul>
                <ul class="LiUl">Registry</ul>
            </li>
        </div>
    </header>
    <main>
        <div class="bgImg">
            <div class="amazon-headLink">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://amazon.in">Click here to go to amazon.in</a></p>
            </div>
        </div>
    </main>
</body>
</html>